
.card-business {
    box-sizing: border-box;
    max-width: 250px;
    margin: 8px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(179,182,194,1);
    -moz-box-shadow: 4px 4px 8px 0px rgba(179,182,194,1);
    box-shadow: 4px 4px 8px 0px rgba(179,182,194,1);
    border: 1px solid rgba(179,182,194,1);
}

.card-business * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.card-business .image {
    width: 100%;
    height: auto;
}

.card-business .name {
    text-align: left;
    height: fit-content;
    padding: 0 8px;
}

.card-business .details {
    text-align: left;
    display: grid;
    grid-template: repeat(4, 1fr) / 3fr 2fr;
    padding: 0 8px 8px 8px;
}

.card-business .details .address{
    grid-area: 1 / 1 / 2 / 2;
}

.card-business .details .city{
    grid-area: 2 / 1 / 3/ 2;
}

.card-business .details .state{
    grid-area: 3 / 1 / 4/ 2;
}

.card-business .details .zipcode{
    grid-area: 4 / 1 / 5/ 2;
}

.card-business .details .category{
    grid-area: 1 / 2 / 3 / 3;
}

.card-business .details .rating{
    grid-area: 3 / 2 / 4/ 3;
}

.card-business .details .review-count{
    grid-area: 4 / 2 / 5/ 3;
}

.card-business .details .left{
    text-align: left;
    vertical-align: middle;
}

.card-business .details .right{
    text-align: right;
    vertical-align: middle;
}